<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="column-input">
        <h3>Insert Size (max 30)</h3>
        <input class="input" type="number" max="30" required>
        <button class="input-btn">Go</button>
    </div>

    <div class="sketch">
        <div class="border">
            <div class="grid"></div>
        </div>
        <div class="btn">
            <button class="resetBtn"></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>